<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D8C7C6F043BF8A5D0F3F5188B13DFF7B</ExecutionGuid>
		<CrashGUID>UECC-Windows-CA293555410C4EB86271C49B8E07B19D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: SetWindowRgn( HWnd, Region, false ) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsWindow.cpp] [Line: 477]</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>1920</ProcessId>
		<SecondsSinceStart>28</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ThirdPersonMenu</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (21H1) [10.0.19043.UNKNOWN]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>&quot;D:/ThirdPersonMenu 5.3/ThirdPersonMenu.uproject&quot; -AUTH_LOGIN=unused -AUTH_PASSWORD=13eca854fd32403d880f72290010edb7 -AUTH_TYPE=exchangecode -epicapp=UE_5.3 -epicenv=Prod -EpicPortal -epicusername=redeyedman4 -epicuserid=fd9485b24da34e78a2ee3743d22b9d6d -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.3/</RootDir>
		<MachineId>F7E219DD46D13DF1344E77B5E8FED48B</MachineId>
		<LoginId>f7e219dd46d13df1344e77b5e8fed48b</LoginId>
		<EpicAccountId>fd9485b24da34e78a2ee3743d22b9d6d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.UNKNOWN]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16644898816</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>50401693696</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>987860992</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>23602520064</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5354360832</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5685231616</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5296549888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5296549888</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-ApplicationCore 0x0000000001cb0000 + 54ab6 UnrealEditor-SlateCore 0x0000000007ee0000 + 257ef6 UnrealEditor-SlateCore 0x0000000007ee0000 + 25795b UnrealEditor-Slate 0x0000000007860000 + 63fb9 UnrealEditor-Slate 0x0000000007860000 + 64086 UnrealEditor-Slate 0x0000000007860000 + 3f112 UnrealEditor-Slate 0x0000000007860000 + 649bb UnrealEditor-Slate 0x0000000007860000 + 3fc61 UnrealEditor-Slate 0x0000000007860000 + 87514 UnrealEditor-Slate 0x0000000007860000 + 86be2 UnrealEditor 0x0000000140000000 + 9d0f UnrealEditor 0x0000000140000000 + 2d28c</PCallStack>
		<PCallStackHash>18BC83CF5B93980991312528C648FFA539758BA0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>kernelbase 0x000000007b000000 + 1260e UnrealEditor-Core 0x0000000180000000 + 601df5 UnrealEditor-Core 0x0000000180000000 + 606030 UnrealEditor-Core 0x0000000180000000 + 425190 UnrealEditor-Core 0x0000000180000000 + 39a977 UnrealEditor-Core 0x0000000180000000 + 39cc69 UnrealEditor-ApplicationCore 0x0000000001cb0000 + 21a76 UnrealEditor-ApplicationCore 0x0000000001cb0000 + 54ab6 UnrealEditor-SlateCore 0x0000000007ee0000 + 257ef6 UnrealEditor-SlateCore 0x0000000007ee0000 + 25795b UnrealEditor-Slate 0x0000000007860000 + 63fb9 UnrealEditor-Slate 0x0000000007860000 + 64086 UnrealEditor-Slate 0x0000000007860000 + 3f112 UnrealEditor-Slate 0x0000000007860000 + 649bb UnrealEditor-Slate 0x0000000007860000 + 3fc61 UnrealEditor-Slate 0x0000000007860000 + 87514 UnrealEditor-Slate 0x0000000007860000 + 86be2 UnrealEditor 0x0000000140000000 + 9d0f UnrealEditor 0x0000000140000000 + 2d28c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2888</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + cfd4 kernelbase 0x000000007b000000 + 70b94 UnrealEditor-Core 0x0000000180000000 + 6801b8 UnrealEditor-Core 0x0000000180000000 + 60257c UnrealEditor-Core 0x0000000180000000 + 5eff3b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 9e1bb UnrealEditor-Core 0x0000000180000000 + a0a77</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2516</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 9e1bb UnrealEditor-Core 0x0000000180000000 + a0a77</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1756</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 9e1bb UnrealEditor-Core 0x0000000180000000 + a0a77</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2620</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 9e1bb UnrealEditor-Core 0x0000000180000000 + a0a77</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1900</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 9e1bb UnrealEditor-Core 0x0000000180000000 + a0a77</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1192</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 9e1bb UnrealEditor-Core 0x0000000180000000 + a0a77</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2588</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 9e1bb UnrealEditor-Core 0x0000000180000000 + a0a77</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2524</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 9e1bb UnrealEditor-Core 0x0000000180000000 + a0a77</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 9e1bb UnrealEditor-Core 0x0000000180000000 + a0a77</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 9e1bb UnrealEditor-Core 0x0000000180000000 + a0a77</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 24f4e7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 24f4e7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 61db5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 61db5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1780</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 61db5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 61db5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2500</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 61db5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2852</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 61db5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 61db5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 61db5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>824</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 61db5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2408</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 61db5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2800</ThreadID>
				<ThreadName>FAsyncWriter_ThirdPersonMenu</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + cd74 kernelbase 0x000000007b000000 + 6d96c UnrealEditor-HTTP 0x0000000015190000 + b42e9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2520</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2920</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2980</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e234 ntdll 0x0000000170000000 + 5eef4 ntdll 0x0000000170000000 + 5fcc6 ntdll 0x0000000170000000 + 63355</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e234 ntdll 0x0000000170000000 + 5eef4 kernelbase 0x000000007b000000 + 6dd89 UnrealEditor-Core 0x0000000180000000 + 3d8a5c UnrealEditor-Core 0x0000000180000000 + 9e8e7 UnrealEditor-Core 0x0000000180000000 + 9e63c UnrealEditor-Core 0x0000000180000000 + 43a330</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1940</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 24f4e7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 24f4e7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2992</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 24f4e7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1612</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 24f4e7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1852</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e234 ntdll 0x0000000170000000 + 5eef4 ntdll 0x0000000170000000 + 5fee3 kernelbase 0x000000007b000000 + 6f9dd d3d12core 0x00000001cad90000 + 10679</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e234 ntdll 0x0000000170000000 + 5eef4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e234 ntdll 0x0000000170000000 + 5eef4 ntdll 0x0000000170000000 + 5fee3 kernelbase 0x000000007b000000 + 6f9dd d3d12core 0x00000001cad90000 + 4cc67</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e234 ntdll 0x0000000170000000 + 5eef4 ntdll 0x0000000170000000 + 5fee3 kernelbase 0x000000007b000000 + 6f9dd d3d12core 0x00000001cad90000 + 61d65</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e234 ntdll 0x0000000170000000 + 5eef4 ntdll 0x0000000170000000 + 5fee3 kernelbase 0x000000007b000000 + 6f9dd d3d12core 0x00000001cad90000 + 4cc67</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e234 ntdll 0x0000000170000000 + 5eef4 ntdll 0x0000000170000000 + 5fee3 kernelbase 0x000000007b000000 + 6f9dd d3d12core 0x00000001cad90000 + 61d65</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e234 ntdll 0x0000000170000000 + 5eef4 ntdll 0x0000000170000000 + 5fee3 kernelbase 0x000000007b000000 + 6f9dd d3d12core 0x00000001cad90000 + 4cc67</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e234 ntdll 0x0000000170000000 + 5eef4 ntdll 0x0000000170000000 + 5fee3 kernelbase 0x000000007b000000 + 6f9dd d3d12core 0x00000001cad90000 + 61d65</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2320</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 24f4e7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1044</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 24f4e7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 24f4e7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1268</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 24f4e7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>884</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + cd74 kernelbase 0x000000007b000000 + 6d96c UnrealEditor-Core 0x0000000180000000 + 687125 UnrealEditor-Engine 0x0000000002a30000 + 201339e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1176</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + cd74 kernelbase 0x000000007b000000 + 6d96c UnrealEditor-Core 0x0000000180000000 + 687125 UnrealEditor-AssetRegistry 0x000000000dc90000 + 824ac</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>876</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + cd74 kernelbase 0x000000007b000000 + 6d96c UnrealEditor-Core 0x0000000180000000 + 687125 UnrealEditor-AssetRegistry 0x000000000dc90000 + 822e0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>684</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>900</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Messaging 0x000000005a6d0000 + 26aab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2776</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 91907 UnrealEditor-Core 0x0000000180000000 + 922ae</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1368</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-Core 0x0000000180000000 + 91907 UnrealEditor-Core 0x0000000180000000 + 922ae</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + cd74 kernelbase 0x000000007b000000 + 6d96c UnrealEditor-Core 0x0000000180000000 + 687125 UnrealEditor-RenderCore 0x0000000008a10000 + 18e6a9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-LiveCoding 0x000000005a640000 + 26a36</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + cd74 kernelbase 0x000000007b000000 + 6d96c UnrealEditor-Core 0x0000000180000000 + 687125 UnrealEditor-TcpMessaging 0x000000007a400000 + 123a3</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1640</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1420</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-UdpMessaging 0x000000007a5a0000 + 6cae9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2580</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2988</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + cd74 kernelbase 0x000000007b000000 + 6d96c UnrealEditor-Core 0x0000000180000000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x000000004c310000 + 49efe</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>896</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-UdpMessaging 0x000000007a5a0000 + 6c81d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>888</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-ProfilerService 0x0000000094020000 + 151c2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e2b4 ntdll 0x0000000170000000 + 6693d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e UnrealEditor-AudioMixerCore 0x000000000e350000 + 6a1b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2380</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + d234 kernelbase 0x000000007b000000 + 5abea mmdevapi 0x0000000336850000 + 3c3d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3020</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + cd74 kernelbase 0x000000007b000000 + 6d96c UnrealEditor-Core 0x0000000180000000 + 687125</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1080</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace UnrealEditor-Core 0x0000000180000000 + 6e258e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>992</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dbde rpcrt4 0x0000000231ae0000 + 40c01 rpcrt4 0x0000000231ae0000 + 34b60</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + cd74 kernelbase 0x000000007b000000 + 6d96c UnrealEditor-Core 0x0000000180000000 + 5095e5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1056</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dbde winex11 0x00007f1d5bb10000 + 19138</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6dace rpcrt4 0x0000000231ae0000 + 3c3f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6db2b tbb12 0x0000000048590000 + 1dc65 tbb12 0x0000000048590000 + 1df6b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6db2b tbb12 0x0000000048590000 + 1dc65 tbb12 0x0000000048590000 + 1df6b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6db2b tbb12 0x0000000048590000 + 1dc65 tbb12 0x0000000048590000 + 1df6b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6db2b tbb12 0x0000000048590000 + 1dc65 tbb12 0x0000000048590000 + 1df6b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6db2b tbb12 0x0000000048590000 + 1dc65 tbb12 0x0000000048590000 + 1df6b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + e294 kernelbase 0x000000007b000000 + 6d3aa kernelbase 0x000000007b000000 + 6db2b tbb12 0x0000000048590000 + 1dc65 tbb12 0x0000000048590000 + 1df6b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638364522215280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>67DF</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 22, &quot;VersionName&quot;: &quot;2023.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
